<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2677c207a17c4797a02339738f1431f9" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantManagementModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.tbl_Customer" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.tbl_Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.tbl_Factor" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.tbl_Food" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.tbl_FoodStatus" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.tbl_FoodType" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.tbl_Order" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.tbl_OrderFactor" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.tbl_OrderKind" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.tbl_SexType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="RestaurantManagementModel.FK_tbl_Factor_tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_tbl_Employee_tbl_SexType" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_tbl_Factor_tbl_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_tbl_Factor_tbl_OrderKind" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_tbl_OrderFactor_tbl_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_tbl_Food_tbl_FoodStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_tbl_Food_tbl_FoodType" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_tbl_Order_tbl_Food" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_tbl_OrderFactor_tbl_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>