<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="nvarchar(max)" />
    <Property Name="CustomerRegisterDate" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerPhoneNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalId" Type="nvarchar" MaxLength="10" />
    <Property Name="HomeAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SexID" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Factor">
    <Key>
      <PropertyRef Name="FactorID" />
    </Key>
    <Property Name="FactorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SumFactor" Type="nvarchar" MaxLength="50" />
    <Property Name="Discount" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDate" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="tax" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderKindID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodStatusID" Type="int" />
    <Property Name="FoodTypeID" Type="int" />
    <Property Name="FoodText" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_FoodStatus">
    <Key>
      <PropertyRef Name="FoodStatusID" />
    </Key>
    <Property Name="FoodStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodStausText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_FoodType">
    <Key>
      <PropertyRef Name="FoodTypeID" />
    </Key>
    <Property Name="FoodTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodTypeText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodID" Type="int" />
    <Property Name="NumberFoodOrder" Type="int" />
  </EntityType>
  <EntityType Name="tbl_OrderFactor">
    <Key>
      <PropertyRef Name="OrderFactorID" />
    </Key>
    <Property Name="OrderFactorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="FactorID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_OrderKind">
    <Key>
      <PropertyRef Name="OrderKindID" />
    </Key>
    <Property Name="OrderKindID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderKindText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_SexType">
    <Key>
      <PropertyRef Name="SexID" />
    </Key>
    <Property Name="SexID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SexText" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_tbl_Employee_tbl_SexType">
    <End Role="tbl_SexType" Type="Self.tbl_SexType" Multiplicity="0..1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SexType">
        <PropertyRef Name="SexID" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="SexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Factor_tbl_Customer">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1" />
    <End Role="tbl_Factor" Type="Self.tbl_Factor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tbl_Factor">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Factor_tbl_Employee">
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="0..1" />
    <End Role="tbl_Factor" Type="Self.tbl_Factor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="tbl_Factor">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Factor_tbl_OrderKind">
    <End Role="tbl_OrderKind" Type="Self.tbl_OrderKind" Multiplicity="0..1" />
    <End Role="tbl_Factor" Type="Self.tbl_Factor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_OrderKind">
        <PropertyRef Name="OrderKindID" />
      </Principal>
      <Dependent Role="tbl_Factor">
        <PropertyRef Name="OrderKindID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Food_tbl_FoodStatus">
    <End Role="tbl_FoodStatus" Type="Self.tbl_FoodStatus" Multiplicity="0..1" />
    <End Role="tbl_Food" Type="Self.tbl_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FoodStatus">
        <PropertyRef Name="FoodStatusID" />
      </Principal>
      <Dependent Role="tbl_Food">
        <PropertyRef Name="FoodStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Food_tbl_FoodType">
    <End Role="tbl_FoodType" Type="Self.tbl_FoodType" Multiplicity="0..1" />
    <End Role="tbl_Food" Type="Self.tbl_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FoodType">
        <PropertyRef Name="FoodTypeID" />
      </Principal>
      <Dependent Role="tbl_Food">
        <PropertyRef Name="FoodTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Order_tbl_Food">
    <End Role="tbl_Food" Type="Self.tbl_Food" Multiplicity="0..1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrderFactor_tbl_Factor">
    <End Role="tbl_Factor" Type="Self.tbl_Factor" Multiplicity="0..1" />
    <End Role="tbl_OrderFactor" Type="Self.tbl_OrderFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Factor">
        <PropertyRef Name="FactorID" />
      </Principal>
      <Dependent Role="tbl_OrderFactor">
        <PropertyRef Name="FactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrderFactor_tbl_Order">
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="0..1" />
    <End Role="tbl_OrderFactor" Type="Self.tbl_OrderFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="tbl_OrderFactor">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantManagementModelStoreContainer">
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Factor" EntityType="Self.tbl_Factor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Food" EntityType="Self.tbl_Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FoodStatus" EntityType="Self.tbl_FoodStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FoodType" EntityType="Self.tbl_FoodType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrderFactor" EntityType="Self.tbl_OrderFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrderKind" EntityType="Self.tbl_OrderKind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SexType" EntityType="Self.tbl_SexType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Employee_tbl_SexType" Association="Self.FK_tbl_Employee_tbl_SexType">
      <End Role="tbl_SexType" EntitySet="tbl_SexType" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Factor_tbl_Customer" Association="Self.FK_tbl_Factor_tbl_Customer">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_Factor" EntitySet="tbl_Factor" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Factor_tbl_Employee" Association="Self.FK_tbl_Factor_tbl_Employee">
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
      <End Role="tbl_Factor" EntitySet="tbl_Factor" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Factor_tbl_OrderKind" Association="Self.FK_tbl_Factor_tbl_OrderKind">
      <End Role="tbl_OrderKind" EntitySet="tbl_OrderKind" />
      <End Role="tbl_Factor" EntitySet="tbl_Factor" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Food_tbl_FoodStatus" Association="Self.FK_tbl_Food_tbl_FoodStatus">
      <End Role="tbl_FoodStatus" EntitySet="tbl_FoodStatus" />
      <End Role="tbl_Food" EntitySet="tbl_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Food_tbl_FoodType" Association="Self.FK_tbl_Food_tbl_FoodType">
      <End Role="tbl_FoodType" EntitySet="tbl_FoodType" />
      <End Role="tbl_Food" EntitySet="tbl_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Order_tbl_Food" Association="Self.FK_tbl_Order_tbl_Food">
      <End Role="tbl_Food" EntitySet="tbl_Food" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrderFactor_tbl_Factor" Association="Self.FK_tbl_OrderFactor_tbl_Factor">
      <End Role="tbl_Factor" EntitySet="tbl_Factor" />
      <End Role="tbl_OrderFactor" EntitySet="tbl_OrderFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrderFactor_tbl_Order" Association="Self.FK_tbl_OrderFactor_tbl_Order">
      <End Role="tbl_Order" EntitySet="tbl_Order" />
      <End Role="tbl_OrderFactor" EntitySet="tbl_OrderFactor" />
    </AssociationSet>
  </EntityContainer>
</Schema>